# MAD--group-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/investmentshapshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmentshapshot/: AddAssetActivity.kt  MainActivity.kt
app/src/main/java/com/example/investmentshapshot/data/: AppDatabase.kt  AssetDao.kt
app/src/main/java/com/example/investmentshapshot/model/: AssetEntity.kt
app/src/main/java/com/example/investmentshapshot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_asset.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/investmentshapshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
